/* ==========================================================================
   $BASE
   ========================================================================== */

/**
 * Remove default fieldset styles
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/**
 * Allow only vertical resizing of textareas
 */

textarea {
    resize: vertical;
}





/* ==========================================================================
   $FORMS
   ========================================================================== */

.form {

    /**
     * Search
     */

    &.form-search {

        /* Label */
        .label {
            float: left;
            width: 80%;

            /* Input */
            .input {
                .border-top-right-radius(0);
                .border-bottom-right-radius(0);
            }
        }

        /* Button */
        .btn {
            .border-top-left-radius(0);
            .border-bottom-left-radius(0);
            height: 2.313em;
            width: 20%;
        }
    }

    /**
     * Horizontal
     */

    &.form-horizontal {
        overflow: hidden;

        /* Label */
        .label {
            margin-bottom: 1em;

            @media all and (min-width: @bp-small) {
                margin-bottom: 0;
                margin-left: 1em;
                float: left;
            }

            &:first-child {

                @media all and (min-width: @bp-small) {
                    margin-left: 0;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}





/* ==========================================================================
   $LABEL
   ========================================================================== */

.label {
    display: inline-block;
    width: 100%;

    @media all and (min-width: @bp-small) {
        width: auto;
    }
}





/* ==========================================================================
   $INPUT
   ========================================================================== */

.input {
    border: 1px solid @colour-grey;
    .border-radius(3px);
    padding: 0.5em;
    width: 100%;
}