/* ==========================================================================
   $BASE
   ========================================================================== */

/**
 * Apply a natural box layout model to all elements
 */

*,
:before,
:after {
    .box-sizing(border-box);
}

/**
 *  Keep the page centred in all browsers regardless of content height
 */

html {
    overflow-y: scroll;
}

/**
 * Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}





/* ==========================================================================
   $CONTAINERS
   ========================================================================== */

/**
 * Wrapper
 */

.wrapper {
    margin: 0 auto;
    width: 95%;
}

/**
 * Header
 */

.header {

    /**
     * Primary
     */

    &.header-primary {
        padding-top: 2em;
        padding-bottom: 2em;

        /* Logo */
        .logo {
            display: inline-block;
        }
    }
}

/**
 * Footer
 */

.footer {

    /* Primary */
    &.footer-primary {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}





/* ==========================================================================
   $LISTS
   ========================================================================== */

.list {

}





/* ==========================================================================
   $BUTTONS
   ========================================================================== */

.btn {
    background-color: @colour-grey;
    border: 1px @colour-grey solid;
    .border-radius(3px);
    display: inline-block;
}