/* ==========================================================================
   $BASE
   ========================================================================== */

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 */

::-moz-selection {
    background: @colour-grey-dark;
    color: @colour-white;
    text-shadow: none;
}

::selection {
    background: @colour-grey-dark;
    color: @colour-white;
    text-shadow: none;
}

/**
 *  Default font colour, size and line height
 */

html {
    color: @colour-grey-dark;
    font: 100%/1.6 sans-serif;
}