/* ==========================================================================
   Colours
   ========================================================================== */

@colour-black: #000;
@colour-grey-dark: #111;
@colour-grey: #aaa;
@colour-silver: #ddd;
@colour-white-dark: #f0f0f0;
@colour-white: #fff;
@colour-maroon: #85144b;
@colour-purple: #b10dC9;
@colour-fuchsia: #f012be;
@colour-red: #ff4136;
@colour-orange: #ff851b;
@colour-yellow: #ffdc00;
@colour-olive: #3d9970;
@colour-green: #88c425;
@colour-lime: #01ff70;
@colour-aqua: #7fdbff;
@colour-teal: #39cccc;
@colour-blue: #196dff;
@colour-navy: #001f3f;

/**
 * Social Media
 */

@colour-facebook: #3b579d;
@colour-twitter: #5ea9dd;